# Rimworld-Omni-QualityInsights

./: .gitignore  CHANGELOG.md  README.md  SteamDescription.txt  workshop_build.vdf
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/KeyBindingDefs/: QualityInsights_KeyBindings.xml
Defs/MainButtonDefs/: QualityInsightsMainButton.xml
Languages/English/Keyed/: QualityInsights.xml
Source/QualityInsights/: ModInit.cs  QualityInsights.csproj  buildproj.bat
Source/QualityInsights/Construction/: ConstructionMatsCapture.cs
Source/QualityInsights/DefOf/: QI_KeyBindingDefOf.cs
Source/QualityInsights/Logging/: QualityLogComponent.cs  QualityLogEntry.cs
Source/QualityInsights/Patching/: QualityPatches.cs
Source/QualityInsights/Prob/: QualityEstimator.cs
Source/QualityInsights/Settings/: QualityInsightsSettings.cs
Source/QualityInsights/Startup/: GameComponentInit.cs
Source/QualityInsights/Tests/: README.txt
Source/QualityInsights/UI/: ChancesWindow.cs  ConstructionChancesWindow.cs  MainTabWindow_QualityLog.cs  QualityLogWindow.cs
Source/QualityInsights/Utils/: Extensions.cs  QualityRules.cs
